{
  "name": "vue-vis-network2",
  "version": "0.1.0-beta.6",
  "description": "Vue 3 integration with https://github.com/visjs/vis-network/",
  "main": "dist/vue-vis-network2.js",
  "module": "dist/vue-vis-network2.mjs",
  "browser": "dist/vue-vis-network2.umd.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "author": "D-Sketon",
  "license": "MIT",
  "dependencies": {
    "vis-data": "^8.0.3",
    "vis-network": "^10.0.2"
  },
  "peerDependencies": {
    "vue": ">=3.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Sketon/vue-vis-network2.git"
  },
  "bugs": {
    "url": "https://github.com/D-Sketon/vue-vis-network2/issues"
  },
  "homepage": "https://github.com/D-Sketon/vue-vis-network2#readme"
}
